<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#68086c</color>
    <color name="purple_700">#68086c</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="grey">#B4B4B4</color>

    //////////personalizados
    <color name="Morado">#68086c</color>
    <color name="MoradoFondo">#23183a</color>
    <color name="MoradoInput">#492F7E</color>
    <color name="error">#e01072</color>

</resources>