<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".request.RequestDataActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Datos de Solicitud"
        android:id="@+id/titulo"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="26sp" />

    <ImageView
        android:id="@+id/profile_image"
        android:layout_width="99dp"
        android:layout_height="81dp"
        android:layout_alignBottom="@+id/titulo"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="-119dp"
        android:src="@drawable/ic_baseline_person_24" />

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/profile_image"
        android:layout_alignBottom="@+id/titulo"
        android:layout_marginLeft="135dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="-51dp"
        android:text="Update Profile Pic"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/profile_image"
        android:layout_alignBottom="@+id/titulo"
        android:layout_marginLeft="136dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="-85dp"
        android:text="Update Profile Pic"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/route"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/profile_image"
        android:layout_alignBottom="@+id/titulo"
        android:layout_marginLeft="137dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="-143dp"
        android:text="Update Profile Pic"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/profile_image"
        android:layout_alignBottom="@+id/titulo"
        android:layout_marginLeft="138dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="-114dp"
        android:text="Update Profile Pic"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="20sp" />

</RelativeLayout>