<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".components.auth.LoginActivity">

    <ImageView
        android:layout_width="190dp"
        android:layout_height="190dp"
        android:layout_gravity="center"
        android:src="@drawable/head" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/linea"
            android:layout_width="wrap_content"
            android:layout_height="2dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/Titulo1"
            android:background="@color/Morado" />

        <TextView
            android:id="@+id/Titulo1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/ralebo"
            android:text="Login"
            android:textAlignment="center"
            android:textColor="@color/Morado"
            android:textSize="35dp" />

        <View
            android:id="@+id/linea2"
            android:layout_width="wrap_content"
            android:layout_height="2dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp"
            android:layout_toRightOf="@+id/Titulo1"
            android:background="@color/Morado" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="25dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/edittextbackground"
            android:drawableStart="@drawable/emailcustom"
            android:drawablePadding="12dp"
            android:fontFamily="@font/m"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:paddingStart="12dp"
            android:textColor="@color/Morado"
            android:textColorHint="@color/Morado" />

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/edittextbackground"
            android:drawableStart="@drawable/candadocustom"
            android:drawablePadding="12dp"
            android:fontFamily="@font/m"
            android:hint="Password"
            android:inputType="textPassword"
            android:paddingStart="12dp"
            android:textColor="@color/Morado"
            android:textColorHint="@color/Morado" />

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="25dp"
            android:fontFamily="@font/ralebo"
            android:onClick="performUserLogin"
            android:text="Login" />


        <!--        <Button-->
        <!--            android:id="@+id/btnCargar"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="60dp"-->
        <!--            android:layout_marginTop="25dp"-->
        <!--            android:onClick="onClick"-->
        <!--            android:background="@color/Morado"-->
        <!--            android:fontFamily="@font/ralebo"-->
        <!--            android:text="Cargar" />-->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/NoContra"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="122dp"
                android:background="#0000"
                android:fontFamily="@font/m"
                android:onClick="recoverUserPassword"
                android:text="Recuperar\nContraseña"
                android:textColor="@color/Morado" />
        </RelativeLayout>

        <TextView
            android:id="@+id/error"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""
            android:textColor="@color/Morado" />
    </LinearLayout>
</LinearLayout>